{
  "params":
  {
    "local_server": "True",
    "local_uri": "mysql://root:@localhost/codingthunder",
    "prod_uri": "mysql://root:@localhost/codingthunder",
    "fb_url": "https://facebook.com/codingthunder",
    "tw_url": "https://twitter.com/codingthunder",
    "gh_url": "https://github.com/codingthunder",
    "blog_name": "Coding Thunder",
    "tag_line": "Blog by Ritik ",
    "gmail-user": "youremail@gmail.com",
    "gmail-password": " your password",
    "about_text": "Hey ,I am Ritik and I am a programmer by Profession",
    "no_of_posts": 2,
    "login_image": "bootstrap-logo.svg",
    "admin_user": "ritik",
    "admin_password": "ritiksharma",
    "upload_location": "C:\\Users\\91735\\PycharmProjects\\flaskTuts\\static"



  }


}
